{
    "cSpell.words": [
        "AMBATO",
        "Avalos",
        "Avilez",
        "Fabricio",
        "Gamificación",
        "Guatemal",
        "Informe",
        "PHVA",
        "Reingeniería",
        "spanish"
    ]
}